ADD id=1 left=[180,M] right=[264,V]
ADD id=2 left=[240,X] right=[200,F]
ADD id=3 left=[103,H] right=[226,W]
ADD id=4 left=[201,S] right=[157,N]
ADD id=5 left=[206,H] right=[188,F]
ADD id=6 left=[202,A] right=[134,M]
ADD id=7 left=[210,C] right=[216,T]
ADD id=8 left=[215,J] right=[287,R]
ADD id=9 left=[267,M] right=[175,S]
ADD id=10 left=[109,V] right=[299,M]
ADD id=11 left=[186,L] right=[178,T]
ADD id=12 left=[227,M] right=[104,G]
ADD id=13 left=[150,L] right=[214,M]
ADD id=14 left=[242,H] right=[217,P]
ADD id=15 left=[293,S] right=[286,Z]
ADD id=16 left=[163,Q] right=[233,G]
ADD id=17 left=[249,!] right=[195,J]
ADD id=18 left=[294,R] right=[252,J]
ADD id=19 left=[241,K] right=[136,B]
ADD id=20 left=[190,U] right=[189,F]